[program:taskfireapi]
directory=/root/workdir
command=java -jar /root/workdir/taskfireapi.jar --inMemory
autostart=true
autorestart=true
stderr_logfile=/var/log/idle.err.log
stdout_logfile=/var/log/idle.out.log