# The database driver to use for persistence.
# Supported values: SQLITE
# FUTURE: Add support for dedicated SQL server.
databaseDriver=SQLITE

# The path to the sqlite database file.
# This property is only used when database driver is SQLITE.
sqliteDbPath=./data/data.db